<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- External css -->
  <link rel="stylesheet" href="style.css">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <!-- boxicon -->
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

  <!-- remix icon -->
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

  <!-- google fonts -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- lato -->

  <link
    href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
    rel="stylesheet">

  <!-- nunito -->
  <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
    rel="stylesheet">

  <!-- inter -->
  <link
    href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet">

  <!-- outfit -->
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  <!--- favicon-->
  <link rel="shortcut icon" href="assets/img/Trading Meditation Logo.png" type="image/svg+xml">

  <title>Privacy Policy</title>
  <style>
    h1{
        text-align: center;
        margin-top: 2rem;
    }
    p{
        font-size: 1.3rem;
        text-align: left;
        padding: 1rem 3rem;
    }
</style>
</head>

<body>
<h1>Privacy Policy</h1>
<p>

    At Trading Meditation, we respect your privacy and are committed to protecting your personal information. This policy outlines how we collect, use, and safeguard your data.
<br>
    1. Information We Collect
    Personal Data: Includes your name, email, and payment details when you register or purchase services.
    Usage Data: Automatically collected data like IP address, browser type, and site usage.
    <br>
    2. How We Use Your Information
    To deliver services, process payments, and manage subscriptions.
    To send service updates or promotional offers.
    To improve website functionality and user experience.
    <br>
    3. Third-Party Services
    We may share your data with third-party providers for payment processing or email services, ensuring they maintain confidentiality and security.
    <br>
    4. Data Security
    We use industry-standard security measures to protect your data, though no online system is completely secure.
    <br>
    5. Cookies
    We use cookies to enhance your experience. You can control cookies via your browser settings.
<br><br>

6. Children’s Privacy
Our services are not intended for individuals under 18, and we do not knowingly collect data from minors.

</p>

  <!-- form js -->

  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx_Zxrx6oRP86Ex-7_2jslWQAYiq60q8X92si2oVwGaZ2oi8aMdUgIA3My7ETNeFT1_/exec'
    const form = document.forms['submit-to-google-sheet']
    const success = document.getElementById('success');

    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => {
          success.innerHTML = "Data Successfully Submitted";

          setTimeout(function () {
            success.innerHTML = " ";
          }, 3000)
          form.reset();
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>


  <!-- Scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
    integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>

  <!-- scroll trigger -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
    integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>


  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

  <!-- Main Js -->
  <script src="script.js"></script>

  <!-- boxicon -->
  <script src="https://unpkg.com/boxicons@2.1.3/dist/boxicons.js"></script>
  <!-- fontawesome kit -->
  <script src="https://kit.fontawesome.com/415dea71ad.js" crossorigin="anonymous"></script>

</body>

</html>




















